<div class="profile <%- readonly ? 'profile-other' : 'profile-self' %>">
    <% if (!readonly) { %>
        <div class="profile-visibility">
            <label class="profile-visibility-title">
                <%- gettext('edX learners can see my:') %>
            </label>
            <span class="profile-visibility-value">
                <select name="select" class="profile-visibility-select">
                    <option value="private" <%- !profileIsPublic ? 'selected' : '' %> ><%- gettext('Limited Profile') %></option>
                    <option value="all_users" <%- profileIsPublic ? 'selected' : '' %> ><%- gettext('Full Profile') %></option>
                </select>
            </span>

            <% if (showBirthYearMessage) { %>
                <div class="profile-visibility-message">
                    <%- gettext('Your profile is set to limited because you have not set your birth year yet.') %>
                    <a class="link-to-account-settings" href="<%- accountSettingsPageUrl %>"><%- gettext('Account Settings page') %></a>
                </div>
            <% } %>

        </div>
    <% } %>

    <div class="profile-photo">
        <img src="http://www.teachthought.com/wp-content/uploads/2012/07/edX-120x120.jpg">
    </div>

    <div class="profile-fields profile-fields-section-one">
    </div>

    <div class="profile-fields profile-fields-section-two">
        <% if (!profileIsPublic) { %>
            <label class="profile-data-useraboutme-limited-message">
                <%- gettext('This edX learner is not currently sharing their profile details.') %>
            </label>
        <% } %>
    </div>

</div>